<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pasta</title>
</head>
<body>
    <h1>Pasta Recipe</h1>
    <img src="https://www.foodandwine.com/thmb/4j1RfxfYlUmSeG6rO_DkRL23Aec=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/cream-tomato-rigatoni-FT-RECIPE1020-139fb3fa52574e8bb06f98e7fa3e4f1e.jpg" alt="a bowl of pasta with cherry tomatoa">
    <h2>Description</h2>
        <p>This is the recipe to cook a traditional Italian pizza, just like your grandma used to make.</p>
        <h3>Ingredients</h3>
            <ul>
                <li>Tomato Sauce</li>
                <li>Cheese</li>
                <li>Basil</li>
                <li>Cream</li>
                <li>Pasta</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Boil water and pasta</li>
                <li>Fry onion and garlic</li>
                <li>Add tomotas and combine with Pasta</li>
            </ol>

</body>
</html>